# EXAMENP42023121250020

./: EXAMENP42023.sln
EXAMENP42023/: App.xaml  App.xaml.cs  EXAMENP42023.csproj  MainPage.xaml  MainPage.xaml.cs
EXAMENP42023.Android/: EXAMENP42023.Android.csproj  MainActivity.cs
EXAMENP42023.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EXAMENP42023.Android/Resources/: Resource.designer.cs
EXAMENP42023/Controllers/: LocalizacionController.cs
EXAMENP42023/Models/: Localizacion.cs
EXAMENP42023/Views/: PageListGeo.xaml  PageListGeo.xaml.cs  PageLocalizaciones.xaml  PageLocalizaciones.xaml.cs  PageMap.xaml  PageMap.xaml.cs  txtDescCorta.cs
